{
  "mappings": {
    "default": {
      "map": {
        "0": "lightsaber_blue"
      },
      "name": "default"
    },
    "red": {
      "map": {
        "0": "lightsaber_red"
      },
      "name": "red"
    },
    "green": {
      "map": {
        "0": "lightsaber_green"
      },
      "name": "green"
    },
    "purple": {
      "map": {
        "0": "lightsaber_purple"
      },
      "name": "purple"
    },
    "yellow": {
      "map": {
        "0": "lightsaber_yellow"
      },
      "name": "yellow"
    }
  }
}